{{Template:ChapterNav}}<br clear="all" />
This page lists all songs currently in Lanota. There are currently a total of {{PAGESINCATEGORY:Songs}} songs across all chapters including expansions, with {{#expr:{{PAGESINCATEGORY:Songs}}-{{PAGESINCATEGORY:Chapter ∞}}}} songs outside of [[Subscription Chapter. ∞]].

By default, songs in this table are organized by their appearance in [[Tracklist Mode]] (With the exception of [[Limited Events|Limited Event Songs]] and [[Subscription Chapter. ∞]] songs, which are placed at the bottom). Songs in this table can be organized by Name, Artist, Chapter Id, Difficulty, BPM, Time, and Version.

All songs in the game are under [[:Category:Songs]]. Various ways to sort songs are also available:
*[[Songs By Average Difficulty|By Average Difficulty]]
*[[Songs By Note Count|By Note Count]]
*[[Songs By Min/Max BPM|By Min/Max BPM]]
(Note: This table is currently updated to mobile version 3.0.4. All versions listed are for the Mobile version of Lanota.)

== Songs ==
<div class="noresize">
{|class="wikitable sortable" width=100% style="text-align:center, border:black, margin:auto;"
! rowspan="2" |Title
! rowspan="2" |Artist
! data-sort-type=text rowspan="2" |Chapter
! colspan="4" |Difficulty
! rowspan="2" |Time
! rowspan="2" |BPM
! data-sort-type=text rowspan="2" |Version
|-
!style="font-family:Parabola; font-weight:normal; font-size:17px; color:#1c3c55;" |Whisper
!style="font-family:Parabola; font-weight:normal; font-size:17px; color:#086869;" |Acoustic
!style="font-family:Parabola; font-weight:normal; font-size:17px; color:#69100c;" |Ultra
!style="font-family:Parabola; font-weight:normal; font-size:17px; color:#51266d;" |Master
|-
|[[Dream goes on]]||Tiny Minim||0-1||1||3||6||10||2:22||174||1.0
|-
|[[Only the place where truth has engraved]]||KarasuyaSabou||0-2||3||5||8||11||3:08||90||1.0
|-
|[[Chronosis song]]||yanagi feat Mika Kobayashi||0-3||3||5||8||12||2:39||192||1.0
|-
|[[vivid color]]||naoto||1-1||2||5||8||11||2:11||157||1.0
|-
|[[Ne m'oubliez pas]]||Triodust||1-2||3||7||9||12||2:21||118||1.0
|-
|[[ciel nocturne]]||emon(Tes.)||1-3||3||6||8||12||2:55||90||1.0
|-
|[[Night Yacht]]||Yukino||1-4||4||6||10||13||2:33||86-92||1.0
|-
|[[DARSANA]]||Massive New Krew||1-5||5||8||11||data-sort-value="13.5"|13+||2:08||200||1.0
|-
|[[Prism]]||bermei.inazawa feat Chata||1-6||3||6||10||13||2:52||109||1.0
|-
|[[Trauma]]||Hige DriVAN||1-7||4||7||11||14||2:52||175||1.0
|-
|[[Frey's Philosophy]]||Powerless||1-8||6||8||12||15||2:14||200||1.0
|-
|[[Bokura no michi]]||makou feat Tomomi Kobayashi||2-1||1||4||7||12||2:16||124||1.1
|-
|[[Eternal Love]]||Tatsh feat. Odayuuu||2-2||2||6||10||12||2:21||119||1.1
|-
|[[Matane]]||Moose||2-3||2||7||10||13||2:05||128||1.1
|-
|[[Reclaim]]||DJ OKAWARI||2-4||4||8||13||13||2:27||98||1.1
|-
|[[Journey]]||ARForest||2-5||5||9||12||14||2:20||100-200||1.1
|-
|[[cyanine]]||jioyi||2-6||6||10||13||15||3:12||182||1.1
|-
|[[Apocalypse]]||Alice Schach and the Magic Orchestra||3-1||3||6||10||12||2:42||220||1.5
|-
|[[Song for Sprites]]||Sta||3-2||3||7||10||data-sort-value="13.5"|13+||2:31||140||1.5
|-
|[[Phoebus]]||Yooh||3-3||3||7||11||data-sort-value="13.5"|13+||2:25||176||1.5
|-
|[[Duelo]]||sweez / Meine Meinung||3-4||4||7||11||data-sort-value="14.5"|14+||2:32||160||1.5
|-
|[[Androgynos -1st Phase-]]||WAiKURO||3-5||5||8||12||14||2:14||192||1.5
|-
|[[Androgynos -2nd Phase-]]||WAiKURO||3-6||5||8||13||14||2:51||192||1.5
|-
|[[You are the Miserable]]||t+pazolite||3-7||6||9||data-sort-value="13.5"|13+||15||2:43||163||1.5
|-
|[[Raise]]||Junko Iwao||4-1||4||7||11||14||2:45||130||1.10
|-
|[[Geranium]]||SIHanatsuka||4-2||5||8||11||data-sort-value="13.5"|13+||2:49||160||1.10
|-
|[[edge of the world]]||Shade||4-3||4||8||12||data-sort-value="14.5"|14+||2:44||178||1.10
|-
|[[NIENTE]]||NILADMIRARI feat (Machigerita)||4-4||3||6||10||13||2:04||160||1.10
|-
|[[Protoflicker]]||Silentroom||4-5||4||8||data-sort-value="13.5"|13+||data-sort-value="15.5"|15+||2:52||140||1.10
|-
|[[Stasis]]||Maozon||4-6||6||13||15||'''16'''||2:35||180||1.10
|-
|[[Yukianesa]]||tezuka||5-1||3||7||12||14||3:00||29-210||2.0
|-
|[[Lightning]]||AJURIKA||5-2||4||8||12||15||2:29||174||2.0
|-
|[[Rainmaker]]||kamome sano||5-3||4||9||13||data-sort-value="15.5"|15+||2:28||180||2.0
|-
|[[ΤεμπεΣΤ]]||Zekk||5-4||5||9||data-sort-value="13.5"|13+||15||2:08||195||2.0
|-
|[[SolarOrbit]]||Ritsuka||5-5||6||12||15||'''16'''||2:42||110-440||2.0
|-
|[[monolith]]||Takenoko boy feat metyao||6-1||4||7||11||14||1:53||203||2.2
|-
|[[Tithonus]]||ginkiha(NIZI-RINGO)||6-2||3||7||12||14||2:19||185||2.2
|-
|[[Weg]]||yourmythos||6-3||2||6||10||13||3:30||188||2.2
|-
|[[Destiny]]||Rhythm universe||6-4||5||8||12||14||2:35||178||2.2
|-
|[[Horizon Blue]]||Nothing But Requiem feat Aikapin & Chiyoko||6-5||5||9||13||15||2:45||200||2.2
|-
|[[Bloody Marquis]]||brz1128 vs. M-UE||6-6||5||9||13||15||2:16||220||2.2
|-
|[[Wolves Standing Towards Enemies]]||Camellia(EDP)||6-7||6||13||15||'''16'''||2:50||191||2.2
|-
|[[Inorganyx Prayer]]||Halv||7-1||4||8||11||data-sort-value="13.5"|13+||2:33||160||2.6
|-
|[[Living Will]]||Frums||7-2||3||7||12||data-sort-value="14.5"|14+||2:05||94-228||2.6
|-
|[[Nobo -outflowing heart-]]||Se-U-Ra||7-3||5||8||12||14||2:25||189||2.6
|-
|[[The Daybreak Will Never Come Again]]||seatrus||7-4||5||9||data-sort-value="13.5"|13+||data-sort-value="15.5"|15+||2:46||200||2.6
|-
|[[Astaroth]]||Team Grimoire||7-5||6||13||15||'''16'''||2:39||210||2.6
|-
|[[KNEEL]]||U-ske feat. Tsukino||8-1||3||8||11||14||2:14||170||3.0
|-
|[[Level Up]]||RiraN||8-2||4||9||11||data-sort-value="14.5"|14+||2:10||160||3.0
|-
|[[PANGRAMIST]]||Luze & horoscope with trapman a.k.a. DETRO VS LisicA||8-3||5||11||14||data-sort-value="15.5"|15+||2:31||180-215||3.0
|-
|[[Potlatch]]||cybermiso||8-4||4||8||12||data-sort-value="14.5"|14+||2:08||110-220||3.0
|-
|[[Nemexis]]||Juggernaut.||8-5||5||11||data-sort-value="14.5"|14+||data-sort-value="15.5"|15+||2:55||210||3.0
|-
|[[Drama Queen]]||memex||8-6||5||10||13||15||2:49||100||3.0
|-
|[[Vengeance of the V]]||Laur||8-7||6||13||15||'''16'''||2:48||100-210||3.0
|-
|[[Immaculate]]||penoreri||8-8||7||data-sort-value="13.5"|13+||data-sort-value="15.5"|15+||data-sort-value="16.5"|'''16+'''||3:10||200-204||3.0
|-
|[[Just a Fairy Tale]]||DJ'TEKINA//SOMETHING||S1-1||1||5||8||11||2:42||128||1.0
|-
|[[The Lonely Wolf]]||3R2||S1-2||3||4||6||12||2:21||164||1.0
|-
|[[Memoria]]||Otsukisamakokyokyoku||S1-3||2||6||11||data-sort-value="13.5"|13+||2:31||83||2.6
|-
|[[Vortex]]||SIHanatsuka||S1-4||5||6||10||13||2:23||160||1.0
|-
|[[Ryusa No Toba]]||Machigerita||S1-5||2||4||8||data-sort-value="14.5"|14+||2:00||220||1.0
|-
|[[Promised Heaven]]||void (Mournfinale) feat kalon.||S1-6||2||3||7||12||2:13||148||1.0
|-
|[[The Journey to Eden]]||Kitkit Lu||S2-2||1||4||9||12||3:02||180||1.2
|-
|[[Colorful Note]]||Hiroyuki Oshima feat Haruka Shimotsuki||S2-2||3||6||10||13||3:03||145||1.2
|-
|[[Umioto]]||Junk||S2-3||1||4||7||11||2:40||132||1.2
|-
|[[LSDJACK]]||P.C.B.||S2-4||3||9||13||15||2:42||135||1.2
|-
|[[Little Painter]]||Siruka & ARForest||S2-5||5||8||12||data-sort-value="13.5"|13+||1:49||97.5||1.2
|-
|[[Nagi]]||Yukino with Ayato Shinozaki||S2-6||3||6||11||14||2:20||105-260-92||1.2
|-
|[[Broken Marionette]]||QWertism||A-1||2||7||10||12||2:22||160||1.2
|-
|[[3rd Avenue]]||Sound Souler||A-2||3||7||11||data-sort-value="13.5"|13+||2:34||130||1.2
|-
|[[Hall of Mirrors]]||Sta||A-3||4||8||12||14||2:22||147||1.3
|-
|[[Tokyo Snorkel]]||Yunomi||A-4||2||6||10||13||2:49||160||1.4
|-
|[[Time To Rock]]||Ayato Shinozaki feat. Mako Niina||A-5||5||9||12||data-sort-value="15.5"|15+||2:36||210||1.4
|-
|[[Janus]]||Sweez / Meine Meinung||A-6||4||9||11||data-sort-value="13.5"|13+||2:16||104||1.6
|-
|[[New World]]||Heart's Cry||A-7||5||7||11||data-sort-value="14.5"|14+||2:25||175||1.12.0
|-
|[[Tenten]]||#Nekoko, Age 14-1 feat. Miyako Line & Gt. Keisuke Hattori||A-8||6||8||12||15||2:46||268||1.14.0
|-
|[[Unshakable]]||RiraN||B-1||5||9||12||14||1:54||150||1.2
|-
|[[Savage Hardcore]]||M-Project feat. Jonjo||B-2||4||7||12||14||1:43||175||1.2
|-
|[[Reignite]]||Lunatic Sounds||B-3||4||8||12||data-sort-value="13.5"|13+||1:56||186||1.2
|-
|[[Funky Life]]||Sound Souler||B-4||4||7||11||data-sort-value="13.5"|13+||2:20||130||1.2
|-
|[[ZENITHALIZE]]||void  feat. Gt. Eba||B-5||6||9||13||15||2:52||150||1.2
|-
|[[Shining Girl, Shyness Love]]||Yamajet feat. TEA||C-1||3||6||9||11||2:43||125||1.3
|-
|[[Returner]]||Ayatsugu_Otowa||C-2||3||6||9||13||2:49||140||1.3
|-
|[[May and December]]||DJ'TEKINA//SOMETHING (feat. LUSCHKA)||C-3||3||6||9||12||2:11||140||1.3
|-
|[[MilK]]||Morimori Atsushi||C-4||3||7||10||13||2:05||150||1.3
|-
|[[Lonely departure]]||Chroma||C-5||5||9||12||15||2:52||175||1.3
|-
|[[Sakura Saku]]||Yunomi||D-1||3||7||11||data-sort-value="14.5"|14+||3:03||174||1.4
|-
|[[Glamorous Girl]]||Heart's Cry feat. Poppo||D-2||4||9||12||14||2:20||155||1.4
|-
|[[MINAZUKI]]||DYK||D-3||3||7||10||13||2:36||140||1.4
|-
|[[Hayabusa]]||Yamajet||D-4||5||8||12||data-sort-value="14.5"|14+||2:24||145||1.4
|-
|[[Specta]]||Junk||D-5||3||6||12||data-sort-value="14.5"|14+||2:18||179||1.4
|-
|[[Sein]]||1*(Apo11o program vs. Otsukisamakokyokyoku)||D-6||5||9||data-sort-value="13.5"|13+||15||1:59||210||2.1
|-
|[[Ever Free]]||Massive New Krew||E-1||5||8||11||data-sort-value="13.5"|13+||2:17||150||1.5
|-
|[[Nayuta]]||Massive New Krew||E-2||4||7||13||14||2:19||146||1.5
|-
|[[Sol e Mar]]||Massive New Krew||E-3||5||8||12||14||2:21||150||1.5
|-
|[[Oblivion of pecado]]||Massive New Krew & USAO||E-4||2||5||8||12||2:08||150||1.5
|-
|[[Memento Mori]]||Massive New Krew||E-5||3||8||12||data-sort-value="15.5"|15+||2:03||220||1.5
|-
|[[Get Ready]]||GRILLED MEAT YOUNGMANS||F-1||4||8||12||13||2:23||142||1.6
|-
|[[Pusha Plucka!!]]||GNMD||F-2||4||9||data-sort-value="13.5"|13+||data-sort-value="14.5"|14+||2:34||126||1.6
|-
|[[Anesthesia]]||SIHanatsuka||F-3||4||7||10||14||2:56||140||1.6
|-
|[[Aihana (2017 Revived)]]||Junk||F-4||4||8||12||14||2:28||140||1.6
|-
|[[Beast in the Dream]]||Ayatsugu_Otowa||F-5||5||8||13||15||2:01||180||1.6
|-
|[[Remaining days]]||Hige DriVAN||G-1||4||7||10||14||1:59||195||1.7
|-
|[[Kiss me]]||Hige DriVAN||G-2||4||8||10||13||2:21||195||1.7
|-
|[[How is Life?]]||Hige DriVAN||G-3||2||7||10||data-sort-value="14.5"|14+||2:08||122||1.7
|-
|[[Internet neurose]]||Hige DriVAN||G-4||3||8||12||data-sort-value="14.5"|14+||1:43||178||1.7
|-
|[[We like girls]]||Hige DriVAN||G-5||5||8||data-sort-value="13.5"|13+||data-sort-value="15.5"|15+||2:53||165||1.7
|-
|[[Romance Wars]]||U-ske feat. lueur||H-1||5||9||data-sort-value="13.5"|13+||14||2:06||187||1.8
|-
|[[Ignotus]]||ak+q||H-2||5||8||12||14||2:27||170||1.8
|-
|[[Quon]]||Feryquitous||H-3||5||9||13||data-sort-value="15.5"|15+||2:23||189||1.8
|-
|[[Lethaeus]]||Silentroom||H-4||5||9||12||data-sort-value="14.5"|14+||2:27||155||1.8
|-
|[[Lumia]]||sky_delta||H-5||4||7||11||data-sort-value="13.5"|13+||2:02||180||1.8
|-
|[[Tobitate! DREAM PARTY]]||YUME (CV. Nanami Takahashi)||I-1||4||8||12||data-sort-value="13.5"|13+||1:47||182||1.9
|-
|[[Scarlet Lance]]||MASAKI (ZUNTATA)||I-2||5||9||12||data-sort-value="15.5"|15+||2:07||185||1.9
|-
|[[FUJIN Rumble]]||COSIO (ZUNTATA)||I-3||6||11||14||data-sort-value="15.5"|15+||2:03||192||1.9
|-
|[[Black MInD]]||COSIO (ZUNTATA)||I-4||4||8||12||data-sort-value="15.5"|15+||2:11||192||1.9
|-
|[[Got more raves?]]||E.G.G.||I-5||6||9||14||data-sort-value="15.5"|15+||2:05||266||1.9
|-
|[[Sign Mellow]]||SID-Sound||J-1||3||6||8||12||2:17||160||1.10
|-
|[[Misty Farewell]]||t+pazolite||J-2||4||8||11||14||2:31||134||1.10
|-
|[[Mints - Clubmix - 2017]]||Yamajet||J-3||4||7||11||13||2:44||128||1.10
|-
|[[The Promised Land]]||RiraN ft. core mc||J-4||5||9||12||data-sort-value="14.5"|14+||2:02||150||1.10
|-
|[[PYONTA]]||DJ'TEKINA//SOMETHING||J-5||5||9||13||15||2:58||160||1.10
|-
|[[MariannE (Lanota Edit)]]||Yooh||K-1||4||9||data-sort-value="13.5"|13+||15||2:45||191||1.10
|-
|[[Fortuna]]||Powerless||K-2||4||8||13||data-sort-value="15.5"|15+||2:53||175||1.10
|-
|[[Science-kun]]||Keisuke Hattori||K-3||3||8||12||data-sort-value="14.5"|14+||2:58||178||1.10
|-
|[[Clock Atelier]]||ARForest||K-4||5||8||12||data-sort-value="13.5"|13+||2:26||195||1.10
|-
|[[Aishiteirunante]]||KarasuyaSabou||K-5||5||9||12||data-sort-value="13.5"|13+||2:27||174||1.10
|-
|[[Let the Music Play]]||3R2||L-1||5||8||11||12||2:38||103||1.11
|-
|[[Pulsation]]||3R2||L-2||4||7||10||12||2:00||135||1.11
|-
|[[Tears of Gaia]]||3R2||L-3||4||8||12||data-sort-value="13.5"|13+||2:34||140||1.11
|-
|[[Unforgiven Souls]]||3R2||L-4||5||7||13||data-sort-value="14.5"|14+||2:19||168||1.11
|-
|[[Lively Festival]]||3R2||L-5||6||10||data-sort-value="13.5"|13+||data-sort-value="15.5"|15+||2:25||170||1.11
|-
|[[Misunderstanding]]||naoto||M-1||4||8||12||data-sort-value="13.5"|13+||2:22||88||1.12
|-
|[[Far Away]]||Maozon||M-2||5||9||12||14||2:11||180||1.12
|-
|[[Miracle Sugite Yabai]]||Hige Driver||M-3||4||9||13||data-sort-value="14.5"|14+||1:44||145||1.12
|-
|[[bristle grass]]||plus alpha feat. cho||M-4||5||9||12||14||2:18||120||1.12
|-
|[[Tommy Gun]]||Hazel-D||M-5||6||10||13||15||2:23||174||1.12
|-
|[[Birds of Plague]]||ARForest||N-1||6||10||13||data-sort-value="14.5"|14+||2:40||200||1.13
|-
|[[shattered]]||ARForest||N-2||5||9||12||14||2:20||175||1.13
|-
|[[Show Your Style]]||ARForest||N-3||4||8||12||data-sort-value="13.5"|13+||2:19||128||1.13
|-
|[[VR in the Virtual World]]||ARForest||N-4||4||8||11||data-sort-value="14.5"|14+||2:08||150||1.13
|-
|[[Final Resonance]]||ARForest||N-5||5||9||13||15||2:24||195||1.13
|-
|[[Chocolate Adventure]]||Neko Hacker||O-1||5||9||12||data-sort-value="14.5"|14+||2:39||170||2.0
|-
|[[ZIGOKUNOGOUKADE]]||SAKAMIRITO||O-2||6||10||13||15||2:25||222||2.0
|-
|[[Vegetarian of revenge]]||GRILLED MEAT YOUNGMANS||O-3||3||7||12||14||1:57||190||2.0
|-
|[[The Fatal Fantasia]]||Alice Schach and the Magic Orchestra||O-4||2||7||11||data-sort-value="13.5"|13+||2:35||125-130||2.0
|-
|[[Refill]]||ZANIO & Ryu Kawamura||O-5||4||8||11||data-sort-value="13.5"|13+||2:28||128||2.0
|-
|[[Tea With Mr. Cui]]||Liu Ya-Jing||P-1||2||6||10||12||2:42||125||2.3
|-
|[[Mulan]]||Siri Simran Kaur||P-2||2||6||11||13||1:53||100||2.3
|-
|[[Remembering Madam Gongsun]]||SQSX Studio||P-3||5||8||13||data-sort-value="14.5"|14+||3:13||192||2.3
|-
|[[The Peony]]||The GateS||P-4||6||11||13||15||2:55||130||2.3
|-
|[[Farewell]]||The Generator||P-5||3||6||11||14||1:55||142||2.3
|-
|[[Euphoric World]]||Rabbit House||Q-1||4||9||13||14||2:19||172||2.4
|-
|[[RAINBOW HARDCORE]]||:Poin7less||Q-2||4||7||11||14||2:27||177||2.4
|-
|[[Surface]]||Zekk||Q-3||2||5||12||data-sort-value="13.5"|13+||2:05||176||2.4
|-
|[[PaleScreen]]||WyvernP (Feat. Madol)||Q-4||4||9||13||15||2:25||173||2.4
|-
|[[Hate The Most]]||RiraN||Q-5||3||8||12||data-sort-value="14.5"|14+||2:05||180||2.4
|-
|[[Broken Stars]]||Sound Souler||Q-6||5||9||13||15||2:28||190||2.4
|-
|[[Let you DIVE!]]||HARDCORE TANO*C & Elizabeth (Saori Onishi)||R-1||3||7||11||data-sort-value="13.5"|13+||2:01||185||2.5
|-
|[[Knight Rider]]||USAO||R-2||3||8||12||data-sort-value="14.5"|14+||2:08||200||2.5
|-
|[[ADAM]]||P*Light||R-3||5||7||12||14||2:08||200||2.5
|-
|[[LETHAL;WEAPON]]||NOMA w/ Apo11o program feat. Yuyoyuppe||R-4||4||8||12||data-sort-value="14.5"|14+||2:17||160||2.5
|-
|[[ANGEL HALO]]||REDALiCE & cosMo@Bousou-P||R-5||6||11||14||data-sort-value="15.5"|15+||2:19||203||2.5
|-
|[[Icebreaker]]||Yukino||S-1||4||8||12||data-sort-value="13.5"|13+||2:44||120||2.7
|-
|[[Yeti Escape]]||Yukino||S-2||6||9||data-sort-value="13.5"|13+||15||2:24||180||2.7
|-
|[[The Contemporary Genesis]]||Yukino||S-3||4||8||12||data-sort-value="14.5"|14+||1:52||150||2.7
|-
|[[Paranoia Sonatina]]||Spiegel vs Yukino||S-4||6||11||data-sort-value="13.5"|13+||data-sort-value="15.5"|15+||2:34||165||2.7
|-
|[[Impromptu AD2021]]||Yukino||S-5||3||7||12||14||2:44||140||2.7
|-
|[[sankayou]]||yourmythos||T-1||2||6||9||13||2:17||170-192||2.9
|-
|[[fukanzen na shiawase]]||yourmythos||T-2||3||7||10||12||3:03||132||2.9
|-
|[[anata]]||yourmythos||T-3||4||9||11||14||2:01||180||2.9
|-
|[[Épine rouge]]||yourmythos||T-4||4||7||11||14||2:24||165||2.9
|-
|[[Route1]]||yourmythos||T-5||6||10||13||15||2:52||200||2.9
|-
|[[Leave All Behind]]||rider||U-1||4||8||12||14||2:07||150||2.14
|-
|[[Clock Paradox]]||WyvernP||U-2||3||7||11||13||2:30||140||2.14
|-
|[[Concvssion]]||Halv||U-3||4||7||13||data-sort-value="14.5"|14+||2:32||190||2.14
|-
|[[Rrhar'il]]||Team Grimoire||U-4||6||11||14||data-sort-value="15.5"|15+||2:21||190||2.14
|-
|[[Igallta]]||Se-U-Ra||U-5||5||8||12||15||2:02||230||2.14
|-
|[[Psychometry]]||HyuN||V-1||4||6||11||14||2:13||144||2.15
|-
|[[fallin' fallin']]||kradness||V-3||2||7||12||14||2:31||126||2.15
|-
|[[Flutter Echo]]||Cansol||V-3||5||9||13||data-sort-value="14.5"|14+||2:43||126||2.15
|-
|[[Binary Wonderland]]||7mai||V-4||5||9||13||15||2:09||190||2.15
|-
|[[Eschatology]]||Tatsh & Scarlette||V-5||6||11||14||data-sort-value="15.5"|15+||2:31||200||2.15
|-
|[[White Knight]]||Pica||W-1||4||8||12||14||2:12||160||2.27
|-
|[[Among Wolves]]||Iris||W-2||5||9||12||data-sort-value="14.5"|14+||2:31||170||2.27
|-
|[[Orphe]]||Avans||W-3||3||6||11||data-sort-value="13.5"|13+||2:06||145||2.27
|-
|[[Avys]]||Se-U-Ra||W-4||5||9||13||15||2:16||182||2.27
|-
|[[Le Porteur d'Ombre]]||Kurokotei feat. AKA||W-5||6||10||14||data-sort-value="15.5"|15+||2:29||220||2.27
|-
|[[The Promised Land (Iris)]]||Iris feat. LynH||X-1||3||7||11||13||2:27||140||2.29
|-
|[[Secret Illumination]]||Yooh||X-2||3||7||12||data-sort-value="14.5"|14+||2:33||160||2.29
|-
|[[Spinel]]||penoreri||X-3||4||8||12||14||2:21||182||2.29
|-
|[[amethyst]]||Kaneko Chiharu||X-4||5||9||13||15||2:45||182||2.29
|-
|[[GALACTIC WARZONE]]||Akira Complex||X-5||6||9||13||data-sort-value="15.5"|15+||2:16||174||2.29
|-
|[[Gray: MachineGang]]||adaptor||Y-1||3||6||11||13||2:24||128||2.31.0
|-
|[[Turning POINT]]||Junk||Y-2||4||7||11||14||2:15||133||2.31.0
|-
|[[Summer Memories]]||Yesod (Rabbit House + litmus* + A. Ki)||Y-3||5||8||12||15||2:23||198||2.31.0
|-
|[[Yokyuumi]]||Knighthood||Y-4||4||9||data-sort-value="13.5"|13+||15||2:40||210||2.31.0
|-
|[[Vehicle Zero]]||seatrus||Y-5||6||10||13||data-sort-value="15.5"|15+||2:21||240||2.31.0
|-
|[[VEZZELiX]]||Reku Mochizuki||data-sort-value="ZZZ1"|Event-1||5||9||13||data-sort-value="14.5"|14+||2:09||190||2.10
|-
|[[Inferno City]]||Ponchi feat.haxchi||data-sort-value="ZZZ2"|Event-2||6||10||13||data-sort-value="15.5"|15+||2:04||215||2.10
|-
|[[World tree Promise]]||D-D-Dice||data-sort-value="ZZZ3"|Event-3||3||8||12||14||2:20||231||2.11
|-
|[[Heliotrope]]||M-UE||data-sort-value="ZZZ4"|Event-4||5||9||13||15||2:18||208||2.11
|-
|[[Nyever gonna Meow you Nyup]]||Fireball Forte Studio feat. Yukino||data-sort-value="ZZZ5"|Event-5||6||6||13||15||2:44||160||2.11
|-
|[[1f1e33]]||Camellia(EDP)||data-sort-value="ZZZ6"|Event-6||6||9||12||15||2:49||181||2.12
|-
|[[Aegleseeker]]||Silentroom vs Frums||data-sort-value="ZZZ7"|Event-7||6||10||14||data-sort-value="15.5"|15+||2:30||234||2.12
|-
|[[Malicious Mischance]]||s-don||data-sort-value="ZZZ8"|Event-8||4||8||13||14||2:21||155||2.12
|-
|[[PUPA]]||Morimori Atsushi||data-sort-value="ZZZ9"|Event-9||4||8||12||15||2:08||202||2.14
|-
|[[PUPA -Floor of Larva Remix-]]||Morimori Atsushi Remixed by Spiegel||data-sort-value="ZZZ10"|Event-10||5||9||13||15||2:51||202||2.14
|-
|[[GIFT]]||Notorious(Nota & TRIAL)||data-sort-value="ZZZ11"|Event-11||4||8||12||data-sort-value="14.5"|14+||2:29||200||2.15.1
|-
|[[Fighter]]||HyuN||data-sort-value="ZZZ12"|Event-12||3||7||11||14||2:10||169||2.15.1
|-
|[[Lucida Nota]]||D-D-Dice||data-sort-value="ZZZ13"|Event-13||3||8||13||15||2:26||150||2.15.1
|-
|[[Brain Power(Cranky remix)]]||Cranky||data-sort-value="ZZZ14"|Event-14||6||11||14||15||2:08||165||2.16
|-
|[[conflict]]||siromaru + cranky||data-sort-value="ZZZ15"|Event-15||6||11||data-sort-value="13.5"|13+||data-sort-value="15.5"|15+||2:38||160||2.16
|-
|[[conflict - NOMA//CONCEIVER//REMIX-]]||NOMA||data-sort-value="ZZZ16"|Event-16||3||7||13||data-sort-value="14.5"|14+||2:21||160||2.16
|-
|[[Hello Halloween]]||PYKAMIA & 3R2||data-sort-value="ZZZ17"|Event-17||2||6||11||data-sort-value="13.5"|13+||2:19||130||2.18
|-
|[[Fauxmost]]||Lollipop & Sobrem||data-sort-value="ZZZ18"|Event-18||4||9||13||15||2:15||252||2.18
|-
|[[OCCHOCO-REST-LESS]]||MYUKKE.||data-sort-value="ZZZ19"|Event-19||5||8||13||14||2:09||135||2.19.1
|-
|[[Drizzle Flavor]]||Systile||data-sort-value="ZZZ20"|Event-20||2||8||13||data-sort-value="14.5"|14+||2:31||142||2.19.1
|-
|[[ENERGY SYNERGY MATRIX]]||Tanchiky||data-sort-value="ZZZ21"|Event-21||4||8||13||15||2:03||160||2.19.1
|-
|[[Let's go now]]||U-ske feat. Itsuki Natsume||data-sort-value="ZZZ22"|Event-22||3||9||12||14||1:43||188||2.20.1
|-
|[[Nini]]||tezuka||data-sort-value="ZZZ23"|Event-23||5||9||13||15||2:19||174||2.20.1
|-
|[[Fickle Mind]]||MALVA.||data-sort-value="ZZZ24"|Event-24||3||7||13||15||2:29||172||2.21.0
|-
|[[Giselle]]||Sobrem a.k.a. Widowmaker||data-sort-value="ZZZ25"|Event-25||3||7||11||14||2:21||152||2.20.1
|-
|[[Picasso]]||Sakuzyo||data-sort-value="ZZZ26"|Event-26||6||12||data-sort-value="14.5"|14+||'''16'''||2:36||200||2.21.0
|-
|[[Ginsekai ni Hitori]]||Goto feat. nayuta||data-sort-value="ZZZ27"|Event-27||2||6||11||14||1:57||190||2.21.0
|-
|[[Gekkaou Tengoku]]||Zuxin with Utsuro a.k.a. IanMirror||data-sort-value="ZZZ28"|Event-28||3||7||10||13||2:11||138||2.21.0
|-
|[[Sakura Fubuki]]||Street||data-sort-value="ZZZ29"|Event-29||6||9||13||15||2:01||175||2.21.0
|-
|[[Ukiyo-e Alley]]||Chaos City Niigata||data-sort-value="ZZZ30"|Event-30||5||9||12||data-sort-value="14.5"|14+||2:09||192||2.22.0
|-
|[[yozora]]||Kagetora.||data-sort-value="ZZZ31"|Event-31||3||8||12||14||2:23||142||2.22.0
|-
|[[Kaguya]]||BlackY||data-sort-value="ZZZ32"|Event-32||5||9||13||15||2:38||168||2.22.0
|-
|[[Volcanic Cacti]]||Spiegel vs Yukino||data-sort-value="ZZZ33"|Event-33||3||8||12||data-sort-value="14.5"|14+||2:16||180||2.22.0
|-
|[[Melty Summer]]||s-don||data-sort-value="ZZZ34"|Event-34||4||7||12||14||2:49||155||2.22.0
|-
|[[Vibey-Vibey]]||litmus*||data-sort-value="ZZZ35"|Event-35||5||9||13||15||2:18||150||2.22.0
|-
|[[ringing]]||Luze||data-sort-value="ZZZ36"|Event-36||5||9||data-sort-value="13.5"|13+||15||2:45||185||2.24.0
|-
|[[VS RENDA]]||Luze||data-sort-value="ZZZ37"|Event-37||4||8||12||15||2:40||185||2.24.0
|-
|[[BlacknEon]]||seatrus||data-sort-value="ZZZ38"|Event-38||3||7||12||data-sort-value="14.5"|14+||2:19||170||2.25.0
|-
|[[Diamond Dust]]||seatrus feat.Dadaco||data-sort-value="ZZZ39"|Event-39||4||7||11||13||2:12||170||2.25.0
|-
|[[The Nightfall will be Conceal Everything Before Long.]]||seatrus||data-sort-value="ZZZ40"|Event-40||6||11||15||'''16'''||2:22||200||2.25.0
|-
|[[Devil¿la6ue]]||Teten Maru prod. U-ske||data-sort-value="ZZZ41"|Event-41||3||8||11||14||2:05||172||2.25.0
|-
|[[Hooray! Changing seats!]]||Teten Maru prod. Rish||data-sort-value="ZZZ42"|Event-42||5||9||data-sort-value="13.5"|13+||data-sort-value="14.5"|14+||2:22||165||2.25.0
|-
|[[TenQ.]]||Teten Maru prod. Ponchi♪||data-sort-value="ZZZ43"|Event-43||4||8||13||15||2:12||155||2.25.0
|-
|[[R.I.P.]]||eicateve x hrchem x TOHRU MiTSUHASHi||data-sort-value="ZZZ44"|Event-44||3||6||13||data-sort-value="14.5"|14+||2:30||192||2.27.0
|-
|[[Hope for the Flowers]]||Sound piercer feat.DAZBEE||data-sort-value="ZZZ45"|Event-45||4||7||12||data-sort-value="14.5"|14+||2:52||187||2.27.0
|-
|[[Ascension to Heaven]]||xi||data-sort-value="ZZZ46"|Event-46||6||10||data-sort-value="13.5"|13+||data-sort-value="15.5"|15+||2:39||200||2.27.0
|-
|[[Immutable]]||Juggernaut.||data-sort-value="ZZZ47"|Event-47||3||7||11||data-sort-value="13.5"|13+||3:26||80-190||2.27.0
|-
|[[Life is PIANO]]||Junk||data-sort-value="ZZZ48"|Event-48||3||7||12||14||2:10||133||2.27.0
|-
|[[Satelite:memories]]||Qutabire||data-sort-value="ZZZ49"|Event-49||5||8||12||15||2:21||202||2.27.0
|-
|[[Stray soul around]]||Mini||data-sort-value="ZZZ50"|Event-50||4||7||11||data-sort-value="13.5"|13+||2:13||150||2.29
|-
|[[Fate of Aria]]||HyuN feat.HaNaTan||data-sort-value="ZZZ51"|Event-51||4||8||12||14||2:28||180||2.29
|-
|[[MVURBD]]||ETIA.||data-sort-value="ZZZ52"|Event-52||6||10||data-sort-value="13.5"|13+||data-sort-value="15.5"|15+||2:51||175||2.29
|-
|[[Alice's mythology]]||CK||data-sort-value="ZZZ53"|Event-53||4||8||13||15||2:15||115||2.30
|-
|[[Akasagarbha -reincarnate-]]||ETIA.||data-sort-value="ZZZ54"|Event-54||4||7||12||data-sort-value="14.5"|14+||1:54||192||2.30
|-
|[[Chronomia]]||Lime||data-sort-value="ZZZ55"|Event-55||6||10||13||data-sort-value="15.5"|15+||2:26||227||2.30
|-
|[[Equality of Equites]]||MYUKKE.||data-sort-value="ZZZ56"|Event-56||4||8||12||data-sort-value="14.5"|14+||2:08||170||2.31
|-
|[[Veil of Summer]]||Maozon||data-sort-value="ZZZ57"|Event-57||4||9||12||data-sort-value="14.5"|14+||2:44||174||2.31
|-
|[[Viyella's Melancholy]]||Laur||data-sort-value="ZZZ58"|Event-58||6||9||data-sort-value="13.5"|13+||data-sort-value="15.5"|15+||2:30||190-220||2.31
|-
|[[Parfait Tornado]]||Halv||data-sort-value="ZZZ59"|Event-59||3||7||12||data-sort-value="13.5"|13+||2:20||200||2.31
|-
|[[Shattered My World]]||Halv||data-sort-value="ZZZ60"|Event-60||4||8||12||data-sort-value="14.5"|14+||2:29||185||2.31
|-
|[[Calami7ous]]||Halv||data-sort-value="ZZZ61"|Event-61||6||11||data-sort-value="14.5"|14+||data-sort-value="15.5"|15+||2:43||199-201||2.31
|-
|[[Tiny Sign]]||momocaca||data-sort-value="ZZZ62"|Event-62||3||6||12||13||||180||2.32
|-
|[[FUTURISM]]||Nor||data-sort-value="ZZZ63"|Event-63||4||7||12||data-sort-value="14.5"|14+||2:05||160||2.32
|-
|[[Walk Away]]||EmoCosine vs RiraN||data-sort-value="ZZZ64"|Event-64||5||10||13||15||2:08||170||2.32
|-
|[[Kirakira Noel Story!!]]||Reku Mochizuki||data-sort-value="ZZZ65"|Event-65||3||7||11||14||2:16||180||2.32
|-
|[[energy trixxx]]||KAH||data-sort-value="ZZZ66"|Event-66||5||9||12||15||2:25||160||2.32
|-
|[[NightTheater]]||*wakadori||data-sort-value="ZZZ67"|Event-67||3||8||12||data-sort-value="14.5"|14+||2:10||151||2.32
|-
|[[Ne Night & All Night]]||MYUKKE.||data-sort-value="ZZZ68"|Event-68||6||11||14||data-sort-value="15.5"|15+||3:00||160||2.32
|-
|[[Song]]||Tsukasa Ohmae||data-sort-value="ZZZ69"|Event-69||2||5||10||13||2:51||83-166||2.32
|-
|[[Justification α]]||Otsukisamakokyokyoku||data-sort-value="ZZZ70"|Event-70||4||6||9||data-sort-value="13.5"|13+||||144||2.32
|-
|[[CHAOS MAGNVM]]||Team Grimoire (feat. Sennzai)||data-sort-value="ZZZ71"|Event-71||6||10||data-sort-value="13.5"|13+||data-sort-value="15.5"|15+||2:57||180||2.32
|-
|[[HAZARD]]||Limpid||data-sort-value="ZZZ72"|Event-72||2||6||11||13||2:07||128||2.32
|-
|[[Happily Ever After]]||Cansol||data-sort-value="ZZZ73"|Event-73||2||5||11||data-sort-value="13.5"|13+||2:37||105||2.32
|-
|[[Avataar ~Reincarnation of Kalpa~]]||Scarlette a.k.a CrYmson||data-sort-value="ZZZ74"|Event-74||6||10||data-sort-value="13.5"|13+||data-sort-value="15.5"|15+||2:54||180||2.32
|-
|[[Bassline Yatteru? w]]||Camellia feat. Nanahira||data-sort-value="ZZZ75"|Event-75||4||7||11||13||2:26||128||3.0.0
|-
|[[Bamboo]]||RISH ft. Choko||data-sort-value="ZZZ76"|Event-76||5||9||13||15||2:20||5-315||3.0.0
|-
|[[Missing Planet]]||Chroma||data-sort-value="ZZZ77"|Event-77||5||9||13||15||3:38||185||3.0.2
|-
|[[Hoshi Ni Naru]]||Islet feat.isui||data-sort-value="ZZZ78"|Event-78||3||7||11||13||2:58||135||3.0.2
|-
|[[Altale]]||Sakuzyo||data-sort-value="ZZZ79"|Event-79||5||10||13||data-sort-value="15.5"|15+||2:32||83-90||3.0.2
|-
|[[Rush-Hour]]||litmus*||data-sort-value="ZZZ80"|Event-80||5||8||11||data-sort-value="13.5"|13+||2:08||112||3.0.4
|-
|[[Head BONK ache]]||saaa ft. MC iwata  Bros.||data-sort-value="ZZZ81"|Event-81||4||8||12||data-sort-value="14.5"|14+||2:26||132-165||3.0.4
|-
|[[ULTRA SYNERGY MATRIX]]||Tanchiky||data-sort-value="ZZZ82"|Event-82||4||9||13||15||2:03||160||3.0.4
|-
|[[Brain Power]]||NOMA||data-sort-value="ZZ1"|∞-1||5||9||13||14||1:51||170-173||2.0
|-
|[[dope dope dope]]||Sakuzyo||data-sort-value="ZZ2"|∞-2||4||7||11||data-sort-value="13.5"|13+||1:59||135||2.0
|-
|[[Thanatos]]||xi||data-sort-value="ZZ3"|∞-3||6||10||14||data-sort-value="15.5"|15+||2:03||224||2.0
|-
|[[Mirror]]||HoneyComeBear||data-sort-value="ZZ4"|∞-4||3||6||10||12||2:48||100||2.0
|-
|[[Phantomizer]]||Silentroom||data-sort-value="ZZ5"|∞-5||5||7||11||data-sort-value="14.5"|14+||2:37||180||2.0
|-
|[[Gorilla]]||Aozora Sorano (Prod. Massive New Krew)||data-sort-value="ZZ6"|∞-6||5||9||12||data-sort-value="14.5"|14+||3:01||145||2.0
|-
|[[Mend Your Ways]]||PSYQUI||data-sort-value="ZZ7"|∞-7||3||7||12||data-sort-value="13.5"|13+||2:32||168||2.0
|-
|[[Bacikal]]||Feryquitous||data-sort-value="ZZ8"|∞-8||4||9||11||data-sort-value="13.5"|13+||2:27||120||2.0
|-
|[[Bass Grenade]]||litmus*||data-sort-value="ZZ9"|∞-9||5||8||11||13||2:09||174||2.0
|-
|[[Bubbles Dream]]||NingQ||data-sort-value="ZZ10"|∞-10||3||6||13||13||2:27||225||2.0
|-
|[[Yes, All Right]]||Heart's Cry||data-sort-value="ZZ11"|∞-11||4||8||11||13||1:49||150||2.0
|-
|[[Sweet Dreams]]||Neko Hacker||data-sort-value="ZZ12"|∞-12||4||8||12||data-sort-value="13.5"|13+||2:22||140||2.0
|-
|[[Warrior]]||Cranky||data-sort-value="ZZ13"|∞-13||4||8||data-sort-value="13.5"|13+||data-sort-value="14.5"|14+||2:04||170||2.0
|-
|[[tiny tales continue]]||Chroma||data-sort-value="ZZ14"|∞-14||4||8||12||15||2:00||188||2.0
|-
|[[AM Kizoku]]||IOSYS TRAX with Momiji Yamamoto||data-sort-value="ZZ15"|∞-15||3||8||12||data-sort-value="14.5"|14+||1:56||170||2.0
|-
|[[Lethal Dose]]||sky_delta||data-sort-value="ZZ16"|∞-16||4||7||12||14||1:56||206||2.0
|-
|[[Lemegeton]]||Team Grimoire vs MASAKI||data-sort-value="ZZ17"|∞-17||6||9||data-sort-value="13.5"|13+||data-sort-value="15.5"|15+||2:22||185||2.0
|-
|[[kaerizaki]]||yourmythos||data-sort-value="ZZ18"|∞-18||3||6||11||13||2:51||195||2.0
|-
|[[My Control]]||RiraN||data-sort-value="ZZ19"|∞-19||5||8||12||data-sort-value="14.5"|14+||2:29||152||2.0
|-
|[[NextStage]]||Otsukisamakokyokyoku||data-sort-value="ZZ20"|∞-20||3||8||12||14||1:51||162-182||2.0
|-
|[[Night to Night]]||KOTONOHOUSE||data-sort-value="ZZ21"|∞-21||3||8||data-sort-value="13.5"|13+||data-sort-value="14.5"|14+||2:28||170||2.0
|-
|[[Tenebris]]||LOFTIER||data-sort-value="ZZ22"|∞-22||3||7||11||13||2:10||140||2.0
|-
|[[Aulture]]||Silentroom||data-sort-value="ZZ23"|∞-23||3||8||12||15||2:18||172||2.0
|-
|[[Just Goes On]]||Ryousuke Tachibana||data-sort-value="ZZ24"|∞-24||3||7||11||13||2:26||150||2.0
|-
|[[Cardium]]||yusi x awfuless||data-sort-value="ZZ25"|∞-25||2||6||11||data-sort-value="13.5"|13+||2:05||155||2.0
|-
|[[Fatal Sphere]]||A. Ki vs F4LSE||data-sort-value="ZZ26"|∞-26||3||6||12||14||2:11||172||2.0
|-
|[[Sunny Side Up]]||Zekk||data-sort-value="ZZ27"|∞-27||5||8||11||13||2:27||165||2.0
|-
|[[GLAZ]]||Yunosuke||data-sort-value="ZZ28"|∞-28||3||8||13||15||2:30||156||2.0
|-
|[[Panther Night]]||Yooh||data-sort-value="ZZ29"|∞-29||3||6||11||data-sort-value="13.5"|13+||2:17||135||2.0
|-
|[[Pocke]]||emon(Tes.)||data-sort-value="ZZ30"|∞-30||3||7||11||12||2:46||90||2.0
|-
|[[breathe]]||qfeileadh||data-sort-value="ZZ31"|∞-31||2||6||11||data-sort-value="13.5"|13+||2:18||126||2.0
|-
|[[Enchanted]]||HyuN||data-sort-value="ZZ32"|∞-32||3||6||11||data-sort-value="13.5"|13+||2:24||155||2.0
|-
|[[Dreamer]]||Cosmograph||data-sort-value="ZZ33"|∞-33||3||8||13||data-sort-value="14.5"|14+||2:15||180||2.0
|-
|[[7th Trick]]||NOMA||data-sort-value="ZZ34"|∞-34||4||7||11||data-sort-value="13.5"|13+||2:37||140||2.0
|-
|[[Vαlhαllα]]||Sound Souler||data-sort-value="ZZ35"|∞-35||4||9||data-sort-value="13.5"|13+||data-sort-value="15.5"|15+||2:02||198||2.0
|-
|[[Vanilla]]||Nakanojojo & Farhan Sarasin||data-sort-value="ZZ36"|∞-36||4||7||12||data-sort-value="13.5"|13+||2:34||132||2.0
|-
|[[Sunstroke]]||litmus*||data-sort-value="ZZ37"|∞-37||3||7||12||data-sort-value="13.5"|13+||1:58||130||2.0
|-
|[[The Last Page]]||ARForest||data-sort-value="ZZ38"|∞-38||3||6||11||13||2:21||195||2.0
|-
|[[Nano Letters]]||kaon||data-sort-value="ZZ39"|∞-39||5||7||13||data-sort-value="14.5"|14+||1:52||185||2.0
|-
|[[crystallized]]||Camellia||data-sort-value="ZZ40"|∞-40||6||10||13||15||3:14||174||2.0
|-
|[[Hyperwave]]||LOFTIER||data-sort-value="ZZ41"|∞-41||4||7||12||data-sort-value="14.5"|14+||2:00||160||2.0
|-
|[[Gogo sanji no doyoubi]]||Torayoubi||data-sort-value="ZZ42"|∞-42||2||5||10||13||2:20||125||2.0
|-
|[[Blue Quartz]]||xi||data-sort-value="ZZ43"|∞-43||2||7||12||14||2:31||173||2.0
|-
|[[Teardrop del Rey]]||Alice Schach and the Magic Orchestra||data-sort-value="ZZ44"|∞-44||2||7||10||data-sort-value="13.5"|13+||2:51||107||2.0
|-
|[[Spring is in the Air]]||Legacy||data-sort-value="ZZ45"|∞-45||2||6||10||13||2:39||182||2.0
|-
|[[fall]]||Apo11o program ft. Mayumi Morinaga||data-sort-value="ZZ46"|∞-46||5||9||12||14||2:32||187||2.0
|-
|[[Juvenile]]||technoplanet||data-sort-value="ZZ47"|∞-47||5||8||13||15||2:41||186-194-202||2.0
|-
|[[Cloud Diver]]||HOSHIMIYA TOTO+TEMPLIME||data-sort-value="ZZ48"|∞-48||5||9||13||15||2:43||150||2.0
|-
|[[Afterimage]]||NingQ||data-sort-value="ZZ49"|∞-49||2||6||10||13||2:17||160||2.0
|-
|[[About The Universe 2019]]||SOTUI & MIssionary||data-sort-value="ZZ50"|∞-50||3||7||11||14||2:07||180||2.0
|-
|[[My color]]||yourmythos||data-sort-value="ZZ51"|∞-51||3||6||11||13||2:56||195||2.0
|-
|[[Good bye]]||KOTONOHOUSE||data-sort-value="ZZ52"|∞-52||3||7||12||data-sort-value="14.5"|14+||2:40||150||2.0
|-
|[[Latte, Moccaccino]]||Rabbit House||data-sort-value="ZZ53"|∞-53||5||11||13||15||2:54||192||2.0
|-
|[[Desires]]||3R2||data-sort-value="ZZ54"|∞-54||4||8||13||14||2:26||135||2.0
|-
|[[pit-a-pat]]||Cosmograph (feat.Aerial)||data-sort-value="ZZ55"|∞-55||4||7||11||data-sort-value="13.5"|13+||2:33||145||2.0
|-
|[[A Modern Boudoir Lament]]||TSNC||data-sort-value="ZZ56"|∞-56||3||7||10||13||2:17||95||2.0
|-
|[[Intoxicating Sadness]]||Siri Simran Kaur||data-sort-value="ZZ57"|∞-57||4||7||12||13||2:35||135||2.0
|-
|[[Puppy love]]||SQSX Studio||data-sort-value="ZZ58"|∞-58||4||7||13||14||2:20||126||2.0
|-
|[[Uranus]]||Yunosuke||data-sort-value="ZZ59"|∞-59||3||9||13||data-sort-value="14.5"|14+||2:17||160||2.0
|-
|[[Neon Light]]||HOSHIMIYA TOTO+TEMPLIME||data-sort-value="ZZ60"|∞-60||5||9||13||data-sort-value="14.5"|14+||2:54||135||2.1
|-
|[[Umbrella]]||haruno||data-sort-value="ZZ61"|∞-61||1||4||7||12||2:30||80||2.1
|-
|[[Fairywood]]||Palme||data-sort-value="ZZ62"|∞-62||4||8||data-sort-value="13.5"|13+||14||2:27||94||2.1
|-
|[[Samoa's Monster]]||Kyo-ta||data-sort-value="ZZ63"|∞-63||4||8||12||data-sort-value="14.5"|14+||2:48||100||2.1
|-
|[[Bittersweet ]]||Nakanojojo & Yunomi||data-sort-value="ZZ64"|∞-64||4||7||12||13||2:41||174||2.1
|-
|[[Give You My World]]||EmoCosine||data-sort-value="ZZ65"|∞-65||5||9||13||data-sort-value="14.5"|14+||2:20||160||2.1
|-
|[[Lovely, lovely minute]]||linear ring||data-sort-value="ZZ66"|∞-66||4||9||13||15||2:56||234||2.2
|-
|[[ViRUS PANSPERM!Λ]]||RiraN vs. Apo11o program ft.Ai Ohsera||data-sort-value="ZZ67"|∞-67||4||7||12||14||2:28||163||2.2
|-
|[[JETSTICK]]||DOT96||data-sort-value="ZZ68"|∞-68||5||7||11||14||3:00||174||2.2
|-
|[[prayer]]||A. Ki feat. sanshichi||data-sort-value="ZZ69"|∞-69||4||8||12||13||2:07||144||2.2
|-
|[[Lonely Lonely Blue]]||brinq x Antenna Girl||data-sort-value="ZZ70"|∞-70||3||7||12||14||2:17||130||2.2
|-
|[[rio7ous]]||Halv||data-sort-value="ZZ71"|∞-71||6||10||data-sort-value="13.5"|13+||data-sort-value="15.5"|15+||2:21||190||2.2
|-
|[[A Colorful World]]||GUSH -The Groove Usher-||data-sort-value="ZZ72"|∞-72||4||7||12||data-sort-value="13.5"|13+||2:45||126||2.2
|-
|[[Is Like Dat?]]||LOFTIER||data-sort-value="ZZ73"|∞-73||4||6||12||14||1:49||160||2.2
|-
|[[Sweet Sunday]]||FOIV (feat. Qkiki)||data-sort-value="ZZ74"|∞-74||5||9||13||15||2:57||170||2.3
|-
|[[Tomoshibi]]||Yairi||data-sort-value="ZZ75"|∞-75||4||8||data-sort-value="13.5"|13+||data-sort-value="14.5"|14+||3:14||128||2.3
|-
|[[Go with the Flow]]||Legacy||data-sort-value="ZZ76"|∞-76||4||7||12||13||2:48||100||2.3
|-
|[[The Forbidden]]||Halv||data-sort-value="ZZ77"|∞-77||4||8||12||14||2:13||150||2.3
|-
|[[Onyx]]||ZxNX||data-sort-value="ZZ78"|∞-78||6||10||13||data-sort-value="15.5"|15+||2:01||198||2.4
|-
|[[Alexandrite]]||brz1128||data-sort-value="ZZ79"|∞-79||5||9||13||data-sort-value="14.5"|14+||2:11||155||2.4
|-
|[[Final Hope]]||Riya||data-sort-value="ZZ80"|∞-80||5||9||13||15||1:53||220||2.4
|-
|[[Jump Up!]]||FOIV (feat. Qkiki)||data-sort-value="ZZ81"|∞-81||4||6||11||13||2:57||134||2.4
|-
|[[The Promised Epilogue]]||Takenoko boy feat. toriningen.com||data-sort-value="ZZ82"|∞-82||4||7||12||data-sort-value="14.5"|14+||2:15||217||2.4
|-
|[[Get On The Floor]]||GUSH -The Groove Usher-||data-sort-value="ZZ83"|∞-83||4||8||13||14||3:13||125||2.4
|-
|[[CTRL]]||D_AAN||data-sort-value="ZZ84"|∞-84||4||7||12||14||2:16||140||2.4
|-
|[[Summer of Beach]]||RUQOA||data-sort-value="ZZ85"|∞-85||2||6||12||14||2:03||128||2.4
|-
|[[Yume / aruiwa arishi hino]]||Nego_tiator||data-sort-value="ZZ86"|∞-86||5||8||13||14||2:09||175||2.4
|-
|[[Hyperlight.]]||P4koo||data-sort-value="ZZ87"|∞-87||5||9||12||14||2:03||152||2.4
|-
|[[H1V3]]||litmus*||data-sort-value="ZZ88"|∞-88||5||10||13||15||1:57||145||2.4
|-
|[[Alfheim]]||Yesod (Ester+Rabbit House+A. Ki)||data-sort-value="ZZ89"|∞-89||6||10||data-sort-value="14.5"|14+||data-sort-value="15.5"|15+||2:26||180||2.4
|-
|[[OSHIKOME☆HEAVEN'S COOKING]]||Kayuki feat. Choko||data-sort-value="ZZ90"|∞-90||4||8||12||14||2:31||193||2.4
|-
|[[ignite]]||Mono.||data-sort-value="ZZ91"|∞-91||2||7||12||14||2:16||192||2.4
|-
|[[Frost Burn]]||FOIV||data-sort-value="ZZ92"|∞-92||4||7||13||data-sort-value="14.5"|14+||2:46||128||2.4
|-
|[[lalabai call me]]||linear ring||data-sort-value="ZZ93"|∞-93||4||8||14||15||2:25||208.5||2.4
|-
|[[Lapis lazuli]]||Moroboshi Nana feat.Kato Haruka & Yu-ki Hirose||data-sort-value="ZZ94"|∞-94||3||8||12||14||2:14||180||2.4
|-
|[[Ice Floe]]||ginkiha(NIZI-RINGO)||data-sort-value="ZZ95"|∞-95||5||8||13||data-sort-value="14.5"|14+||2:12||178||2.4
|-
|[[MiLFOiL]]||Takenoko boy feat. Metyao||data-sort-value="ZZ96"|∞-96||4||8||12||14||2:33||199||2.4
|-
|[[POP SEQUENCE]]||Hommarju||data-sort-value="ZZ97"|∞-97||3||6||12||14||2:02||110||2.4
|-
|[[Slapstick Parfait]]||t+pazolite||data-sort-value="ZZ98"|∞-98||4||8||13||data-sort-value="14.5"|14+||2:01||160||2.4
|-
|[[Paved Garden]]||ginkiha||data-sort-value="ZZ99"|∞-99||3||7||12||14||1:48||187||2.4
|-
|[[CROSSING DELTA]]||t+pazolite x ginkiha x Hommarju||data-sort-value="ZZ100"|∞-100||5||8||data-sort-value="13.5"|13+||15||2:16||180||2.4
|-
|[[Dusk Till Dawn]]||Halv||data-sort-value="ZZ101"|∞-101||3||7||12||13||2:12||175||2.4
|-
|[[Banjul]]||Massive New Krew||data-sort-value="ZZ102"|∞-102||5||8||11||data-sort-value="14.5"|14+||2:19||155||2.4
|-
|[[Gypsophila]]||linear ring with RNAcid||data-sort-value="ZZ103"|∞-103||1||6||13||13||2:45||151||2.4
|-
|[[STEP OF UNIVERSE]]||HyuN & Limpid||data-sort-value="ZZ104"|∞-104||4||7||13||data-sort-value="14.5"|14+||2:22||130||2.4
|-
|[[MONONOKE]]||seatrus||data-sort-value="ZZ105"|∞-105||3||7||data-sort-value="13.5"|13+||data-sort-value="15.5"|15+||2:24||175||2.4
|-
|[[Zephyr]]||TQ☆||data-sort-value="ZZ106"|∞-106||3||6||11||data-sort-value="13.5"|13+||2:32||156||2.4
|-
|[[Azure Phoenix]]||A. Ki feat. Serentium||data-sort-value="ZZ107"|∞-107||2||6||11||data-sort-value="13.5"|13+||2:30||138||2.5
|-
|[[Ungai Souten]]||Qutabire||data-sort-value="ZZ108"|∞-108||2||6||10||13||2:08||178||2.5
|-
|[[Harunoyo]]||kayuki||data-sort-value="ZZ109"|∞-109||5||8||data-sort-value="13.5"|13+||15||2:27||160||2.5
|-
|[[TEA TIME]]||SOTUI||data-sort-value="ZZ110"|∞-110||4||8||13||14||2:17||175||2.5
|-
|[[Lift Off]]||LOFTIER||data-sort-value="ZZ111"|∞-111||3||7||13||14||2:02||170||2.5
|-
|[[MATOI]]||awfuless meets Zekk||data-sort-value="ZZ112"|∞-112||6||10||14||15||2:04||180||2.5
|-
|[[Viatores]]||TQ☆||data-sort-value="ZZ113"|∞-113||2||7||12||14||2:12||144||2.5
|-
|[[Innocence]]||Maple||data-sort-value="ZZ114"|∞-114||4||8||13||14||2:14||150||2.5
|-
|[[Matcha Love]]||ZaKKu x Nakanojojo||data-sort-value="ZZ115"|∞-115||2||6||9||13||2:18||140||2.5
|-
|[[destrACtion]]||seatrus||data-sort-value="ZZ116"|∞-116||3||8||13||data-sort-value="14.5"|14+||2:07||177||2.5
|-
|[[Kahaku]]||tezuka||data-sort-value="ZZ117"|∞-117||6||9||13||data-sort-value="14.5"|14+||2:15||200||2.5
|-
|[[Mamushi]]||Hige Driver||data-sort-value="ZZ118"|∞-118||4||7||13||data-sort-value="14.5"|14+||2:02||205||2.5
|-
|[[Wonderland]]||Karasuya Sabou||data-sort-value="ZZ119"|∞-119||2||6||11||13||2:58||102||2.5
|-
|[[c.s.q.n.]]||Aoi||data-sort-value="ZZ120"|∞-120||4||8||13||data-sort-value="14.5"|14+||2:07||174||2.5
|-
|[[Swing Sweet Twee Dance]]||U-ske feat. Nanaki Nana||data-sort-value="ZZ121"|∞-121||2||7||11||13||2:06||145||2.5
|-
|[[InnoStar]]||plus alpha feat.LyuU||data-sort-value="ZZ122"|∞-122||3||6||12||14||2:17||120||2.5
|-
|[[ARESI]]||Jehezukiel vs Yukino||data-sort-value="ZZ123"|∞-123||5||9||13||15||2:13||158||2.5
|-
|[[Ramune]]||FOIV||data-sort-value="ZZ124"|∞-124||2||7||10||13||2:41||175||2.5
|-
|[[sea:color]]||kayuki||data-sort-value="ZZ125"|∞-125||3||7||12||data-sort-value="14.5"|14+||2:25||277||2.5
|-
|[[Serotonin]]||XinG||data-sort-value="ZZ126"|∞-126||2||7||data-sort-value="13.5"|13+||data-sort-value="15.5"|15+||2:40||147||2.5
|-
|[[A Thousand Years From Now]]||SOTUI & Stephanie Yanez||data-sort-value="ZZ127"|∞-127||2||6||11||14||2:30||190||2.5
|-
|[[Corgi Attack]]||Kyo-ta||data-sort-value="ZZ128"|∞-128||2||7||12||data-sort-value="13.5"|13+||2:44||124||2.5
|-
|[[Sigrún]]||Kara & UNHAPPYCORE||data-sort-value="ZZ129"|∞-129||6||9||13||15||2:17||200||2.5
|-
|[[Melo Melo Melon bread]]||Rish feat. Choko||data-sort-value="ZZ130"|∞-130||4||9||data-sort-value="13.5"|13+||data-sort-value="13.5"|13+||3:00||140||2.5
|-
|[[Dragon's Sky]]||Powerless||data-sort-value="ZZ131"|∞-131||4||8||12||data-sort-value="14.5"|14+||2:36||114||2.5
|-
|[[414 PER SPEED]]||Sound Souler||data-sort-value="ZZ132"|∞-132||6||11||14||data-sort-value="15.5"|15+||2:31||414||2.5
|-
|[[HeartBeat]]||WyvernP vs BlueArpeggio||data-sort-value="ZZ133"|∞-133||3||8||12||14||3:20||100||2.6
|-
|[[Rebind]]||FOIV||data-sort-value="ZZ134"|∞-134||4||8||13||data-sort-value="14.5"|14+||2:40||155||2.6
|-
|[[Tonnerre]]||emon(Tes.)||data-sort-value="ZZ135"|∞-135||6||9||data-sort-value="13.5"|13+||15||2:26||215||2.6
|-
|[[Wolf Forest]]||Springhead With.Lena of Lubless||data-sort-value="ZZ136"|∞-136||1||5||9||12||2:28||125||2.6
|-
|[[Let Me Tell]]||ESAI||data-sort-value="ZZ137"|∞-137||3||7||11||13||2:21||110||2.6
|-
|[[Spark!e]]||Aoi||data-sort-value="ZZ138"|∞-138||5||9||12||15||2:03||185||2.6
|-
|[[Lunatic-Lucent-Locus]]||3*(Otsukisamakokyokyoku vs. Apo11o Program)||data-sort-value="ZZ139"|∞-139||2||7||12||data-sort-value="14.5"|14+||2:24||172||2.6
|-
|[[Ataraxia]]||seatrus||data-sort-value="ZZ140"|∞-140||3||7||12||data-sort-value="13.5"|13+||2:06||176||2.6
|-
|[[Chara]]||Nordius Dystancius (ZxNX & BilliumMoto)||data-sort-value="ZZ141"|∞-141||4||9||data-sort-value="13.5"|13+||data-sort-value="15.5"|15+||2:22||202||2.6
|-
|[[Hagenith]]||Paxiom||data-sort-value="ZZ142"|∞-142||3||8||12||14||2:53||185||2.7
|-
|[[ojousama no BassHouse]]||Riya||data-sort-value="ZZ143"|∞-143||3||6||11||13||2:03||126||2.7
|-
|[[Invisible Dragon]]||iTIC||data-sort-value="ZZ144"|∞-144||6||11||13||data-sort-value="15.5"|15+||2:32||180||2.7
|-
|[[Raintain]]||Sound Souler||data-sort-value="ZZ145"|∞-145||5||8||12||data-sort-value="14.5"|14+||2:20||207||2.8
|-
|[[pyramId]]||hell orbs||data-sort-value="ZZ146"|∞-146||2||7||12||14||2:15||142||2.8
|-
|[[Chronostasis (2021 Remaster)]]||Kurokotei||data-sort-value="ZZ147"|∞-147||5||8||data-sort-value="13.5"|13+||15||2:24||196||2.8
|-
|[[Heavenly Sky]]||Jehezukiel||data-sort-value="ZZ148"|∞-148||3||7||13||14||1:53||145||2.8
|-
|[[Kagura]]||Halv||data-sort-value="ZZ149"|∞-149||5||7||13||data-sort-value="14.5"|14+||2:16||180||2.9
|-
|[[Night Theater Etude]]||seatrus||data-sort-value="ZZ150"|∞-150||6||10||data-sort-value="13.5"|13+||data-sort-value="15.5"|15+||2:01||155||2.9
|-
|[[Connexion]]||Springhead With Hyuna||data-sort-value="ZZ151"|∞-151||5||9||12||14||1:57||90||2.9
|-
|[[Trip!]]||FOIV (feat. Tomin Yukino)||data-sort-value="ZZ152"|∞-152||4||7||11||13||2:41||128||2.9
|-
|[[Cinderella]]||YASUHIRO||data-sort-value="ZZ153"|∞-153||5||11||14||15||3:19||149||2.9
|-
|[[Back In The Days]]||Ardolf||data-sort-value="ZZ154"|∞-154||4||8||12||13||2:37||130-150||2.9
|-
|[[Shatters]]||Flay!||data-sort-value="ZZ155"|∞-155||3||8||12||14||2:05||170||2.9
|-
|[[All I want]]||awfuless||data-sort-value="ZZ156"|∞-156||3||7||12||data-sort-value="14.5"|14+||2:28||172||2.9
|-
|[[Re:sew~survivor's guilt~]]||Apo11o program ft.moimoi||data-sort-value="ZZ157"|∞-157||3||6||9||12||2:42||127||2.10
|-
|[[Reactivatiøn]]||ADA||data-sort-value="ZZ158"|∞-158||6||9||data-sort-value="13.5"|13+||data-sort-value="15.5"|15+||2:21||200||2.10
|-
|[[Alcatrazz]]||teknizer||data-sort-value="ZZ159"|∞-159||4||7||12||14||1:57||180||2.10
|-
|[[IMPULSE]]||Riya||data-sort-value="ZZ160"|∞-160||3||7||13||14||2:30||145||2.10
|-
|[[Little Troublemaker]]||Ferrum||data-sort-value="ZZ161"|∞-161||4||7||12||14||1:44||170||2.11
|-
|[[Frantic X]]||Takenoko boy feat. metyao||data-sort-value="ZZ162"|∞-162||6||10||13||15||1:52||231||2.11
|-
|[[Σtherllite]]||Halv||data-sort-value="ZZ163"|∞-163||4||9||12||data-sort-value="14.5"|14+||2:10||180||2.11
|-
|[[PHAZE UPPER]]||Reku Mochizuki||data-sort-value="ZZ164"|∞-164||3||7||12||data-sort-value="14.5"|14+||2:11||152||2.11
|-
|[[Broken Heart]]||awfuless vs Riya||data-sort-value="ZZ165"|∞-165||2||6||11||data-sort-value="13.5"|13+||2:09||150||2.11
|-
|[[Voltage]]||MonstDeath||data-sort-value="ZZ166"|∞-166||2||6||11||data-sort-value="13.5"|13+||3:07||110||2.11
|-
|[[Azure Sphere]]||A. Ki||data-sort-value="ZZ167"|∞-167||4||8||13||data-sort-value="14.5"|14+||2:27||138||2.12
|-
|[[Wadatsumi no Mai]]||WABI||data-sort-value="ZZ168"|∞-168||2||6||10||13||2:57||180||2.12
|-
|[[Enhancer]]||Moroboshi Nana feat.Yu-ki Hirose & Minato||data-sort-value="ZZ169"|∞-169||4||7||12||14||3:09||137||2.12
|-
|[[Eldredth]]||Nordius Dystancius||data-sort-value="ZZ170"|∞-170||5||9||12||15||2:13||174||2.13
|-
|[[Gravity Through]]||seatrus||data-sort-value="ZZ171"|∞-171||5||9||13||data-sort-value="14.5"|14+||2:36||185||2.13
|-
|[[Suisou ni shizumu machi]]||kuro||data-sort-value="ZZ172"|∞-172||3||7||11||data-sort-value="14.5"|14+||2:14||192||2.13
|-
|[[Gradatim]]||Templat||data-sort-value="ZZ173"|∞-173||4||7||11||14||2:13||180||2.14
|-
|[[INTERSTELLA AVIATION]]||:Poin7less||data-sort-value="ZZ174"|∞-174||4||8||12||data-sort-value="13.5"|13+||2:29||170||2.14
|-
|[[Cyber Attack]]||Xeudo Code||data-sort-value="ZZ175"|∞-175||6||10||data-sort-value="13.5"|13+||data-sort-value="15.5"|15+||3:06||190||2.14
|-
|[[Twinkle Layer]]||Systile||data-sort-value="ZZ176"|∞-176||3||7||11||data-sort-value="14.5"|14+||2:23||140||2.15
|-
|[[Signals]]||Riya||data-sort-value="ZZ177"|∞-177||5||8||12||data-sort-value="14.5"|14+||2:25||150||2.15
|-
|[[Princess Konohanasakuya]]||RYU||data-sort-value="ZZ178"|∞-178||3||7||12||data-sort-value="14.5"|14+||2:59||150||2.15.1
|-
|[[Spirito dell'acqua]]||PYKAMIA||data-sort-value="ZZ179"|∞-179||2||6||10||12||3:19||130||2.15.1
|-
|[[DON'T STOP THE PARTY TONIGHT]]||:Poin7less||data-sort-value="ZZ180"|∞-180||2||7||12||13||2:32||176||2.15.1
|-
|[[Re: End of a Dream]]||Morimori Atsushi||data-sort-value="ZZ181"|∞-181||6||11||data-sort-value="13.5"|13+||data-sort-value="15.5"|15+||2:20||212||2.15.1
|-
|[[REFLECTION]]||yuarkin||data-sort-value="ZZ182"|∞-182||4||7||12||data-sort-value="14.5"|14+||1:56||120||2.16
|-
|[[Kirakirize World]]||kooridori||data-sort-value="ZZ183"|∞-183||4||8||12||data-sort-value="14.5"|14+||2:13||195||2.16
|-
|[[KVEYKVA]]||Nego_tiator||data-sort-value="ZZ184"|∞-184||5||9||12||14||2:21||185||2.16
|-
|[[Cygnus]]||D_AAN||data-sort-value="ZZ185"|∞-185||3||7||12||data-sort-value="13.5"|13+||2:23||160||2.16.1
|-
|[[Full Density]]||seatrus||data-sort-value="ZZ186"|∞-186||3||6||12||data-sort-value="14.5"|14+||2:44||177||2.17
|-
|[[Rebirth of the MYTH]]||s-don||data-sort-value="ZZ187"|∞-187||6||10||data-sort-value="13.5"|13+||15||2:38||155||2.17
|-
|[[Cagliostro's Utopia]]||Now Field||data-sort-value="ZZ188"|∞-188||4||8||12||data-sort-value="14.5"|14+||2:16||192||2.17
|-
|[[Phosphene]]||Riya vs. awfuless||data-sort-value="ZZ189"|∞-189||4||7||11||data-sort-value="13.5"|13+||1:57||180||2.17
|-
|[[RAINBOW HARDCORE (BLIP MIX)]]||:Poin7less||data-sort-value="ZZ190"|∞-190||3||7||11||14||2:28||177||2.18
|-
|[[Cynthia]]||nm-y & 7mai||data-sort-value="ZZ191"|∞-191||4||9||data-sort-value="13.5"|13+||data-sort-value="14.5"|14+||2:21||174||2.18
|-
|[[Heartwarming]]||D_AAN||data-sort-value="ZZ192"|∞-192||4||7||12||14||2:26||120||2.18
|-
|[[Beyond the Rainbow]]||D-D-Dice+seatrus||data-sort-value="ZZ193"|∞-193||5||8||12||15||2:09||216||2.18
|-
|[[Oukaranman]]||IanMirror||data-sort-value="ZZ194"|∞-194||3||6||10||12||2:30||85||2.18
|-
|[[Love Infection]]||:Poin7less||data-sort-value="ZZ195"|∞-195||6||10||data-sort-value="13.5"|13+||data-sort-value="15.5"|15+||2:18||188||2.18
|-
|[[Zirconia]]||Saiph||data-sort-value="ZZ196"|∞-196||4||6||11||13||2:29||180||2.19
|-
|[[Hwanyeong]]||Pica||data-sort-value="ZZ197"|∞-197||5||8||12||data-sort-value="13.5"|13+||2:08||120||2.19.1
|-
|[[reboot*the Starlight]]||α-kayuxu × kuro||data-sort-value="ZZ198"|∞-198||4||7||12||data-sort-value="14.5"|14+||2:16||166||2.19.1
|-
|[[Broken Altair]]||Kry.exe||data-sort-value="ZZ199"|∞-199||6||11||14||data-sort-value="15.5"|15+||2:38||190||2.19.1
|-
|[[Nyarlathotep's Dreamland]]||Raimukun||data-sort-value="ZZ200"|∞-200||6||12||15||'''16'''||2:32||200||2.19.1
|-
|[[enchanted love]]||linear ring||data-sort-value="ZZ201"|∞-201||2||6||11||13||2:10||95||2.19.1
|-
|[[Wonder Catz]]||Kaede Hiyama||data-sort-value="ZZ202"|∞-202||4||8||12||data-sort-value="14.5"|14+||2:15||160||2.19.1
|-
|[[The Time Library and a Whimsical Witch]]||Essbee||data-sort-value="ZZ203"|∞-203||2||6||12||data-sort-value="13.5"|13+||2:46||174||2.2
|-
|[[United]]||LOFTIER||data-sort-value="ZZ204"|∞-204||4||7||12||data-sort-value="14.5"|14+||2:31||140||2.20.1
|-
|[[ParaPara☆Atsuku]]||ianmirror feat. KonaYu||data-sort-value="ZZ205"|∞-205||4||8||12||14||1:51||168||2.20.1
|-
|[[Like Games]]||OverNote'||data-sort-value="ZZ206"|∞-206||3||8||12||data-sort-value="13.5"|13+||2:15||113-155||2.20.1
|-
|[[Little in Midnight]]||Kaede Hiyama||data-sort-value="ZZ207"|∞-207||3||7||12||14||2:32||186||2.20.1
|-
|[[Daydream]]||RiraN||data-sort-value="ZZ208"|∞-208||6||10||13||data-sort-value="15.5"|15+||2:32||150||2.20.1
|-
|[[Event Horizon]]||Raimukun||data-sort-value="ZZ209"|∞-209||3||8||12||data-sort-value="14.5"|14+||2:14||150||2.20.1
|-
|[[Luxvinore]]||Nordius Dystancius (ZxNX & BilliumMoto)||data-sort-value="ZZ210"|∞-210||3||7||12||14||2:36||174||2.20.1
|-
|[[Hidden Intentions]]||SOTUI||data-sort-value="ZZ211"|∞-211||3||7||11||data-sort-value="13.5"|13+||2:26||170||2.21.0
|-
|[[HARDCORE INTEGRATION]]||:Poin7less||data-sort-value="ZZ212"|∞-212||5||8||13||14||2:28||170||2.21.0
|-
|[[INFiNiTE ENERZY]]||Reku Mochizuki||data-sort-value="ZZ213"|∞-213||6||10||13||15||2:01||180||2.21.0
|-
|[[Starry Night and a Flower]]||seatrus||data-sort-value="ZZ214"|∞-214||2||6||11||14||3:02||177||2.21.2
|-
|[[Deadeye]]||MusikPanzer||data-sort-value="ZZ215"|∞-215||4||9||data-sort-value="13.5"|13+||14||3:00||150||2.21.2
|-
|[[I'll Be Your Universe]]||Lundy feat. wisp||data-sort-value="ZZ216"|∞-216||4||9||11||14||2:35||170||2.21.2
|-
|[[HADALI]]||Kaede Hiyama(feat. Real)||data-sort-value="ZZ217"|∞-217||4||8||11||14||2:03||190||2.21.2
|-
|[[NF:Argonaut]]||Connexio vs CS4W||data-sort-value="ZZ218"|∞-218||5||10||13||data-sort-value="15.5"|15+||2:36||150||2.21.2
|-
|[[reveL]]||Yu_Asahina as Orange Vox+ ft.AKA||data-sort-value="ZZ219"|∞-219||3||7||13||data-sort-value="14.5"|14+||1:57||140||2.21.2
|-
|[[Cursed Sparkler]]||satie||data-sort-value="ZZ220"|∞-220||3||8||13||data-sort-value="14.5"|14+||2:11||175||2.21.2
|-
|[[Kakuriyo Dancehall]]||Reku Mochizuki||data-sort-value="ZZ221"|∞-221||4||7||12||data-sort-value="13.5"|13+||1:53||132||2.22.0
|-
|[[Piano concerto for Quantum Mechanics]]||Cansol vs. Raimukun||data-sort-value="ZZ222"|∞-222||4||7||12||15||2:35||160||2.22.0
|-
|[[10,000 years of stars]]||hell orbs||data-sort-value="ZZ223"|∞-223||3||7||11||data-sort-value="13.5"|13+||2:34||128||2.22.0
|-
|[[Direction 2 the Night]]||Rabbit House||data-sort-value="ZZ224"|∞-224||3||8||12||14||2:26||94||2.22.0
|-
|[[Photosynthesis]]||Essbee||data-sort-value="ZZ225"|∞-225||1||6||9||13||3:21||176||2.22.0
|-
|[[Anapos -of weeping hues-]]||Kiu||data-sort-value="ZZ226"|∞-226||4||7||10||13||2:26||140||2.22.0
|-
|[[Start to The End]]||LucaProject & Xeudo Code||data-sort-value="ZZ227"|∞-227||4||8||13||data-sort-value="14.5"|14+||2:36||177||2.22.0
|-
|[[Emotional Reality]]||E0ri4||data-sort-value="ZZ228"|∞-228||5||9||13||15||3:22||200||2.22.0
|-
|[[ojousama no Electro Swing]]||Riya||data-sort-value="ZZ229"|∞-229||2||6||11||13||2:08||128||2.22.0
|-
|[[Ebicha Camera]]||Chaos City Niigata||data-sort-value="ZZ230"|∞-230||3||6||11||14||3:15||264||2.23.0
|-
|[[MIDI Slayer]]||Rabbit House||data-sort-value="ZZ231"|∞-231||4||7||12||data-sort-value="14.5"|14+||2:41||171||2.23.0
|-
|[[HAELEQ∩INZ]]||orangentle / Yu_Asahina||data-sort-value="ZZ232"|∞-232||4||9||13||15||2:11||172||2.23.0
|-
|[[Ai Yori Aoi Shokei]]||Jun Kuroda feat.mirto||data-sort-value="ZZ233"|∞-233||4||7||11||13||2:08||182||2.24.0
|-
|[[heterodoxy]]||memex||data-sort-value="ZZ234"|∞-234||4||8||12||data-sort-value="14.5"|14+||2:23||156||2.24.0
|-
|[[Imouto]]||TRIAL||data-sort-value="ZZ235"|∞-235||5||9||13||15||2:14||222||2.24.0
|-
|[[Lady of Loss and Despair]]||kuro||data-sort-value="ZZ236"|∞-236||5||9||12||14||2:12||167||2.24.0
|-
|[[3|:3]]||MEMODEMO x Kara||data-sort-value="ZZ237"|∞-237||3||7||12||14||2:57||154||2.24.0
|-
|[[EOS]]||ginkiha||data-sort-value="ZZ238"|∞-238||4||8||11||14||2:34||175||2.24.0
|-
|[[Receives]]||Riya||data-sort-value="ZZ239"|∞-239||2||6||10||13||1:56||140||2.24.0
|-
|[[Hauynite]]||RYOQUCHA & CS4W||data-sort-value="ZZ240"|∞-240||6||9||13||15||2:39||175||2.24.0
|-
|[[Binary Star]]||Ironashi Anko||data-sort-value="ZZ241"|∞-241||2||7||11||13||2:08||175||2.25.0
|-
|[[Atropos and Seeker of the End]]||CK||data-sort-value="ZZ242"|∞-242||3||6||11||14||2:37||230||2.25.0
|-
|[[Flashdance]]||litmus*||data-sort-value="ZZ243"|∞-243||4||7||11||data-sort-value="13.5"|13+||2:07||130||2.25.0
|-
|[[OMG]]||Halv||data-sort-value="ZZ244"|∞-244||3||6||11||13||2:25||170||2.25.0
|-
|[[Avantgarde]]||Raimukun||data-sort-value="ZZ245"|∞-245||6||11||14||data-sort-value="15.5"|15+||2:38||200||2.25.0
|-
|[[Me in the Mirror]]||polysha||data-sort-value="ZZ246"|∞-246||3||6||11||data-sort-value="13.5"|13+||2:08||128||2.25.0
|-
|[[Control]]||E0ri4 & Pokkun & hu-zin||data-sort-value="ZZ247"|∞-247||3||7||12||13||2:45||170||2.25.0
|-
|[[The Sphere of Cosmos]]||A. Ki||data-sort-value="ZZ248"|∞-248||5||9||12||14||2:30||138||2.25.0
|-
|[[DOKI DOKI]]||DOKI DOKI||data-sort-value="ZZ249"|∞-249||4||8||12||14||2:23||170||2.25.0
|-
|[[On And On!!]]||ETIA.||data-sort-value="ZZ250"|∞-250||4||8||13||data-sort-value="14.5"|14+||2:00||170||2.25.0
|-
|[[Doom Factor]]||kuro||data-sort-value="ZZ251"|∞-251||6||10||13||15||2:32||191||2.25.0
|-
|[[Cassini]]||horoscope a.k.a. Luze||data-sort-value="ZZ252"|∞-252||3||7||12||14||2:22||170||2.26.0
|-
|[[Altarage]]||memex||data-sort-value="ZZ253"|∞-253||4||7||12||14||1:49||200||2.26.0
|-
|[[Dragonflame]]||Kirara Magic||data-sort-value="ZZ254"|∞-254||4||7||11||13||3:19||165||2.26.0
|-
|[[Toy Factory]]||plus alpha||data-sort-value="ZZ255"|∞-255||2||7||11||data-sort-value="13.5"|13+||2:27||153||2.26.0
|-
|[[Eternally]]||Riya||data-sort-value="ZZ256"|∞-256||6||9||13||15||2:33||220||2.27.0
|-
|[[Starbowscapes*]]||NASA||data-sort-value="ZZ257"|∞-257||3||7||13||data-sort-value="14.5"|14+||2:43||200||2.27.0
|-
|[[Luminaria]]||Lime||data-sort-value="ZZ258"|∞-258||4||8||12||data-sort-value="14.5"|14+||2:28||197-227||2.27.0
|-
|[[Hokazeno michibiki]]||Sena||data-sort-value="ZZ259"|∞-259||3||7||12||data-sort-value="14.5"|14+||2:04||197||2.27.0
|-
|[[!nterroban(,]]||Aoi||data-sort-value="ZZ260"|∞-260||6||11||14||data-sort-value="15.5"|15+||2:03||220||2.27.0
|-
|[[Howling Gale]]||Riya||data-sort-value="ZZ261"|∞-261||3||7||12||14||2:03||191||2.27.0
|-
|[[Carmen Silvāticum]]||Cororo with Ai Ohsera||data-sort-value="ZZ262"|∞-262||1||6||9||13||2:55||72||2.27.0
|-
|[[Flechette]]||awfuless meets PODA||data-sort-value="ZZ263"|∞-263||6||9||12||15||2:07||180||2.27.0
|-
|[[Spark & break]]||systile||data-sort-value="ZZ264"|∞-264||4||8||13||data-sort-value="14.5"|14+||2:29||180||2.27.0
|-
|[[URUR'U'L'U'LU]]||Essbee||data-sort-value="ZZ265"|∞-265||5||9||13||data-sort-value="14.5"|14+||2:00||215||2.27.0
|-
|[[Pillars of Ash]]||Lidelle feat. AKA||data-sort-value="ZZ266"|∞-266||2||6||10||data-sort-value="13.5"|13+||3:06||115-155||2.27.0
|-
|[[Headlight]]||BAYABA||data-sort-value="ZZ267"|∞-267||4||7||10||13||2:34||128||2.27.0
|-
|[[The Miracle of Amethyst]]||kuro||data-sort-value="ZZ268"|∞-268||4||9||data-sort-value="13.5"|13+||15||2:30||191||2.27.0
|-
|[[Liminalcave]]||seatrus||data-sort-value="ZZ269"|∞-269||2||7||11||14||2:03||177||2.29.0
|-
|[[Commencement]]||E0ri4||data-sort-value="ZZ270"|∞-270||4||7||11||13||2:56||138||2.29.0
|-
|[[Elfridean Stories]]||Elliot Hsu||data-sort-value="ZZ271"|∞-271||2||6||11||13||3:28||190||2.29.0
|-
|[[HOPE]]||Notorious(Nota & TRIAL)||data-sort-value="ZZ272"|∞-272||3||7||12||data-sort-value="14.5"|14+||2:07||200||2.29.1
|-
|[[Checkmate]]||Kirara Magic||data-sort-value="ZZ273"|∞-273||4||7||12||14||3:07||115||2.29.1
|-
|[[Vibrant Cross]]||M-UE||data-sort-value="ZZ274"|∞-274||6||10||data-sort-value="13.5"|13+||15||2:20||210||2.29
|-
|[[Dynasty of Extinction]]||utzbo VS paraneumann||data-sort-value="ZZ275"|∞-275||4||8||13||data-sort-value="14.5"|14+||2:14||155||2.29
|-
|[[Four leaf clover]]||7mai||data-sort-value="ZZ276"|∞-276||4||8||11||13||2:10||192||2.30
|-
|[[Moon River]]||WyvernP||data-sort-value="ZZ277"|∞-277||4||8||12||14||2:20||200||2.30
|-
|[[Sky Fragment]]||X_End||data-sort-value="ZZ278"|∞-278||4||8||12||data-sort-value="14.5"|14+||2:17||180||2.30
|-
|[[Grayscale Tragedy]]||polysha||data-sort-value="ZZ279"|∞-279||5||9||13||15||2:09||185||2.30
|-
|[[Belle de Nuit]]||Kurokotei feat. AKA||data-sort-value="ZZ280"|∞-280||1||6||11||13||2:34||157||2.30
|-
|[[You Were With A Boy]]||Vau Boy||data-sort-value="ZZ281"|∞-281||3||6||10||data-sort-value="13.5"|13+||2:53||170||2.30
|-
|[[Týr]]||LucaProject||data-sort-value="ZZ282"|∞-282||4||9||12||15||2:19||155||2.30.2
|-
|[[Psyka]]||NightYard||data-sort-value="ZZ283"|∞-283||4||8||13||data-sort-value="14.5"|14+||2:23||160||2.30.2
|-
|[[Vaelumir's Call]]||Emissär wûl Elverhøjj||data-sort-value="ZZ284"|∞-284||2||7||12||14||2:37||212||2.30.2
|-
|[[Electric Flower]]||Riya||data-sort-value="ZZ285"|∞-285||4||7||12||14||2:38||174||2.31.0
|-
|[[Koiiro Parasoru]]||Anyu Ft. Kurogane Karasu||data-sort-value="ZZ286"|∞-286||4||7||11||13||2:25||140||2.31.0
|-
|[[HAILSTORM]]||M-UE Vs siromaru||data-sort-value="ZZ287"|∞-287||6||10||data-sort-value="13.5"|13+||15||2:27||210||2.31.0
|-
|[[Lost Aria]]||Elliot Hsu||data-sort-value="ZZ288"|∞-288||4||8||12||13||3:33||170||2.31.0
|-
|[[Synthesis.]]||tn-shi||data-sort-value="ZZ289"|∞-289||5||9||13||15||3:54||180||2.31.0
|-
|[[Garden Memories]]||Rose Quartz||data-sort-value="ZZ290"|∞-290||3||5||9||12||2:26||118||2.31.1
|-
|[[PURE MEMORY.]]||muyu||data-sort-value="ZZ291"|∞-291||3||8||12||14||2:06||135||2.31.1
|-
|[[Dear my memories.]]||kuro||data-sort-value="ZZ292"|∞-292||4||7||12||14||2:25||182||2.31.1
|-
|[[Stupor]]||awfuless||data-sort-value="ZZ293"|∞-293||6||9||13||15||2:15||209||2.31.1
|-
|[[Break The Music]]||Vau Boy x S3RL||data-sort-value="ZZ294"|∞-294||3||7||12||14||2:23||175||2.31.2
|-
|[[Daibutsu]]||Night Yard||data-sort-value="ZZ295"|∞-295||3||7||12||14||2:00||140||2.31.3
|-
|[[Otobikari]]||Goto feat. Dadaco||data-sort-value="ZZ296"|∞-296||2||6||11||14||2:20||210||2.31.3
|-
|[[Dyson Sphere]]||A. Ki||data-sort-value="ZZ297"|∞-297||4||8||12||14||2:27||138||2.31.3
|-
|[[Nitrogen]]||RISH feat. Choko||data-sort-value="ZZ298"|∞-298||3||8||12||data-sort-value="14.5"|14+||2:15||35-140||2.31.3
|-
|[[Invitation from Dreamland]]||Raimukun||data-sort-value="ZZ299"|∞-299||6||11||data-sort-value="14.5"|14+||data-sort-value="15.5"|15+||2:42||191||2.31.3
|-
|[[Dancer of the End]]||Se-U-Ra||data-sort-value="ZZ300"|∞-300||6||13||15||'''16'''||2:59||202||2.31.3
|-
|[[Fly Again]]||Fujiyori||data-sort-value="ZZ301"|∞-301||4||7||11||13||2:32||105||2.31.3
|-
|[[Little World Adventure]]||seatrus||data-sort-value="ZZ302"|∞-302||2||5||11||14||2:37||158||2.32.0
|-
|[[ORDINARIE]]||U-ske feat. Nanahira||data-sort-value="ZZ303"|∞-303||3||6||11||data-sort-value="13.5"|13+||2:03||115||2.32.0
|-
|[[Unusual Sketchbook]]||Goto feat. nayuta||data-sort-value="ZZ304"|∞-304||4||8||12||14||2:31||195||2.32.0
|-
|[[Catharsis]]||Lyfer||data-sort-value="ZZ305"|∞-305||5||9||13||15||2:30||200||2.32.0
|-
|[[Spectrum]]||Riya||data-sort-value="ZZ306"|∞-306||3||7||12||14||2:28||175||2.32.1
|-
|[[Dawn-dream Lovers]]||qfeileadh||data-sort-value="ZZ307"|∞-307||4||8||12||14||2:28||160||2.32.1
|-
|[[ANNIHILATOR]]||U-ske feat. Itsuki Natsume||data-sort-value="ZZ308"|∞-308||4||9||13||14||2:19||170||2.32.1
|-
|[[Diamond]]||RISH feat. nayuta||data-sort-value="ZZ309"|∞-309||2||5||10||12||3:17||130||2.32.1
|-
|[[Fantasia Sonata God Dance]]||PYKAMIA vs Sakuzyo||data-sort-value="ZZ310"|∞-310||4||8||12||14||2:30||170||2.32.1
|-
|[[yakinic]]||Detro a.k.a. Luze feat. H.T.Rail||data-sort-value="ZZ311"|∞-311||6||10||data-sort-value="13.5"|13+||15||2:37||210||2.32.1
|-
|[[Maleficium]]||MonstDeath||data-sort-value="ZZ312"|∞-312|||5||9||13||14||3:25||150||2.32.1
|-
|[[Merry Go Round Lullaby]]||UruraTachyon.||data-sort-value="ZZ313"|∞-313|||4||7||12||14||2:29||189||2.32.1
|-
|[[Everlasting Prayer]]||Reku Mochizuki||data-sort-value="ZZ314"|∞-314||3||6||11||data-sort-value="13.5"|13+||2:22||175||2.32.1
|-
|[[Believe in the Sky]]||Goto x kuro feat. zeryo-one||data-sort-value="ZZ315"|∞-315||4||8||12||data-sort-value="13.5"|13+||2:12||150||2.32.1
|-
|[[Still There]]||Lundy feat. edyn||data-sort-value="ZZ316"|∞-316||2||7||11||data-sort-value="13.5"|13+||2:19||105||2.32.1
|-
|[[Hybris (The one who shattered)]]||qfeileadh feat.Noa||data-sort-value="ZZ317"|∞-317||5||9||13||15||2:42||158||2.32.1
|-
|[[Amateras Rhythm]]||Halv||data-sort-value="ZZ318"|∞-318||5||9||data-sort-value="13.5"|13+||15||1:59||183||2.32.1
|-
|[[Muen con eleganza]]||Tsukasa Ohmae||data-sort-value="ZZ319"|∞-319||5||9||12||14||2:40||130||2.32.1
|-
|[[Coast]]||Amatsuka||data-sort-value="ZZ320"|∞-320||4||8||12||14||2:51||128||3.0.0
|-
|[[Diva of the Constellations]]||Salad Savior vs TAKIO||data-sort-value="ZZ321"|∞-321||6||9||13||15||2:57||240||3.0.0
|-
|[[No Limit]]||TKG||data-sort-value="ZZ322"|∞-322||3||6||12||14||2:25||160||3.0.1
|-
|[[In a world after the rain]]||mitori x kuro||data-sort-value="ZZ323"|∞-323||1||5||9||12||2:04||104||3.0.2
|-
|[[Cometrail]]||Reku Mochizuki||data-sort-value="ZZ324"|∞-324||5||9||12||14||2:28||180||3.0.3
|-
|[[Act Casket]]||Luze||data-sort-value="ZZ325"|∞-325||3||7||12||14||2:28||165||3.0.3
|-
|[[Veiled Echoes]]||satie||data-sort-value="ZZ326"|∞-326||4||9||13||data-sort-value="14.5"|14+||2:39||120-240||3.0.3
|-
|[[Lian Meng Liang Mian 3 Syndrome]]||D-D-Dice&Tanchiky||data-sort-value="ZZ327"|∞-327||2||7||11||data-sort-value="13.5"|13+||2:39||168||3.0.3
|-
|[[Spiritworks]]||Xomu & ZxNX||data-sort-value="ZZ328"|∞-328||2||6||10||13||3:00||110||3.0.3
|-
|[[A Stella Reincarnate Nova]]||Halv||data-sort-value="ZZ329"|∞-329||5||9||13||15||2:20||195||3.0.4
|-
|[[Oniichan to...]]||NASA||data-sort-value="ZZ330"|∞-330||3||5||10||data-sort-value="13.5"|13+||2:29||130||3.0.4
|-
|[[Psalms ~where the souls come back~]]||qfeileadh & resonance moeko||data-sort-value="ZZ331"|∞-331||3||6||11||13||||96||3.0.4
|}
</div>
[[Category:Song Lists]]
